# basic-page

./: README.md  basic-page.properties  basic-page.xml  module_basic-page.xml  pom.xml
src/main/java/: MessagesEndPoint.java  RestApplication.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
