<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.romainsuire</groupId>
	<artifactId>basic-page</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>An application</name>
	<description>A single page Application to be deployed on a container</description>
	<packaging>war</packaging>

	<properties>
		<version.wildfly-swarm>2017.5.0</version.wildfly-swarm>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>undertow</artifactId>
			<version>${version.wildfly-swarm}</version>
		</dependency>

		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>jaxrs</artifactId>
			<version>${version.wildfly-swarm}</version>
		</dependency>
	</dependencies>

	
	
	<build>
		<!-- Maven will append the version to the finalName (which is the name 
			given to the generated war, and hence the context root) -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<webXml>${project.basedir}\src\main\webapp\WEB-INF\web.xml</webXml>
					<useCache>true</useCache>
				</configuration>
				<executions>
					<execution>
						<id>prepare-war</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>wildfly-swarm-plugin</artifactId>
				<version>${version.wildfly-swarm}</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- replace version in file -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<!-- the replace should happen before the app is packaged -->
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<filesToInclude>target/**/*.html</filesToInclude>
					<regex>false</regex>
					<!-- the name of the token to replace -->
					<token>PROJECT_VERSION</token>
					<!-- replace it with the maven project version -->
					<value>${project.version}</value>
				</configuration>
			</plugin>


		</plugins>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
            <skipTests>true</skipTests>
        </properties>
		</profile>
	</profiles>
</project>